# gallery-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/galleryapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/android/galleryapp/repository/: interceptorProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/galleryapp/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/android/galleryapp/data/: AppDatabase.kt
app/src/main/java/com/android/galleryapp/domain/feed/: Feed.kt  GetFeedUseCase.kt
app/src/main/java/com/android/galleryapp/domain/gallery/: GalleryItem.kt
app/src/main/java/com/android/galleryapp/domain/tags/: GetTagsUseCase.kt
app/src/main/java/com/android/galleryapp/platform/: AndroidStringProvider.kt  LiveEvent.kt  StringProvider.kt  platformModule.kt
app/src/main/java/com/android/galleryapp/platform/binding/: DateTimeBinding.kt  GlideBinding.kt  ImageBindings.kt
app/src/main/java/com/android/galleryapp/platform/extension/: ContextExt.kt  LiveDataKtx.kt  ViewExt.kt
app/src/main/java/com/android/galleryapp/repository/: networkModule.kt
app/src/main/java/com/android/galleryapp/repository/gallery/: Feed.kt  GalleryApi.kt
app/src/main/java/com/android/galleryapp/repository/tags/: TagsApi.kt
app/src/main/java/com/android/galleryapp/view/: MainActivity.kt
app/src/main/java/com/android/galleryapp/view/gallery/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/android/galleryapp/view/itemdetails/: ItemDetailsActivity.kt  ItemDetailsFragment.kt
app/src/main/java/com/android/galleryapp/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/android/galleryapp/viewmodel/gallery/: GalleryViewModel.kt  galleryModule.kt
app/src/main/java/com/android/galleryapp/viewmodel/itemdetails/: ItemDetailsViewModel.kt  detailsModule.kt
app/src/main/java/com/android/galleryapp/viewmodel/tags/: TagsViewModel.kt  tagsModule.kt
app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  gallery_item.xml  item_details_activity.xml  item_details_fragment.xml
app/src/main/res/menu/: date_sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/android/galleryapp/repository/: interceptorProvider.kt
app/src/test/java/com/android/galleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
